DATABASE_URL=jdbc:postgresql://google/postgres?socketFactory=com.google.cloud.sql.postgres.SocketFactory&cloudSqlInstance=symbolic-tape-377209:us-central1:kit-1530
DATABASE_USER=brycode
DATABASE_PASSWORD=password
DATABASE_NAME=postgres
DATABASE_ADMIN_EMAIL=admin@db.net
DATABASE_ADMIN_PASSWORD=password