version: '3.9'

services:
  order-db-server:
    image: postgres:latest
    container_name: order-db-server
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 15s
      timeout: 10s
      retries: 5
    volumes:
      - order-db-server-volume:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: brytech
      POSTGRES_PASSWORD: password
      POSTGRES_DB: ${DATABASE_NAME}
    ports:
      - '6602:5432'
    networks:
      - order-network

  order-db-admin:
    image: dpage/pgadmin4
    container_name: order-db-admin
    volumes:
      - order-db-admin-volume:/var/lib/pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: ${DATABASE_ADMIN_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${DATABASE_ADMIN_PASSWORD}
    ports:
      - '6603:80'
    depends_on:
      order-db-server:
        condition: service_healthy
    networks:
      - order-network

volumes:
  order-db-server-volume:
    driver: local
  order-db-admin-volume:
    driver: local

networks:
  order-network:
    driver: bridge
