version: '3.9'

services:
  cart-db-server:
    image: postgres:latest
    container_name: cart-db-server
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 15s
      timeout: 10s
      retries: 5
    volumes:
      - cart-db-server-volume:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: brytech
      POSTGRES_PASSWORD: password
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - '5802:5432'
    networks:
      - cart-network

  cart-db-admin:
    image: dpage/pgadmin4
    container_name: cart-db-admin
    volumes:
      - cart-db-admin-volume:/var/lib/pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: ${DATABASE_ADMIN_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${DATABASE_ADMIN_PASSWORD}
    ports:
      - '5803:80'
    depends_on:
      cart-db-server:
        condition: service_healthy
    networks:
      - cart-network

volumes:
  cart-db-server-volume:
    driver: local
  cart-db-admin-volume:
    driver: local

networks:
  cart-network:
    driver: bridge
